@import '../../variables';

.statusBar{
  position: absolute;
  bottom:0px;
  background:#f6f6f6;
  width:100%;
  text-align:right;
  height:$footer-container-height;
}
.spanSet{
  margin-top:3px;
  display: inline-block;
}
.checkIcon{
  color: $enabled-text-color;
  margin-right:8px;
  font-size:12px;
}
.closeIcon{
  color:#fff;
  font-size:12px;
  margin-right:8px;
  background:#ff0000;
}
.details{
  margin-right:18px;
  font-family: $font-stack;
  font-size: 11px;
  color: $text-color-dark;
}
