@import "../../variables";

.listItem {
  font-weight: 200;
  border-bottom: 1px dotted $text-color-light;
  margin: 24px 16px;

  .title{
    font-size:$font-size;
    margin-bottom: 14px;
    margin-top: 14px;
    font-weight:600;
    color:$text-color-dark;
  }

  .normalText {
    font-size: $font-size;
    font-family: $font-stack;
    color: $text-color-dark;
    font-style: normal;
    margin-bottom: 14px;
  }
}

.select {
  font-size: 14px;
  margin-bottom: 24px;
  width: 172px;
  height: 30px;
  padding: 2px 7px;
  border: 1px solid #efefef;
}


