@import '../../variables';
.menuWrapper{
  position: absolute;
  top: 47px;;
  right: 4px;
  z-index: 1;
}
.mainMenu{
  color: $text-color;
  padding: 10px 0;
  max-width: $main-menu-width;
  width: $main-menu-width;
  float: right;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px 2px, rgba(0, 0, 0, 0.117647) 0px 1px 4px 2px;
  background-color: $background-color;
  border-radius: 2px;
}

.triangleUp{
  position: absolute;
  top: -13px;
  right: 5px;
  color: white;
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
	border-right: 13px solid transparent;
	border-bottom: 16px solid white;
}

.headerVertMenu {
  cursor: pointer;
  .buttonIcon{
    -webkit-text-stroke: 1px;
    font-size: 20px;
    padding: 0 12px 0 7px;
    line-height: 2;
    color: $background-color;
    background-color: $header-background-color;
    font-weight: bold;
  }
}

.menuOption{
  font-size: $font-size;
  color: $text-color-dark;
  text-decoration: underline;
  line-height: 30px;
  width: 136px;
  margin-left: 12px;
  min-height: 30px;
  padding: 9 $right-padding 0 $left-padding;
  border-bottom: 1px dotted $text-color-light;
  &:hover{
    background-color: darken($background-color, 10%);
  }
}

.lastMenuOption{
  font-size: $font-size;
  color: $text-color-dark;
  text-decoration: underline;
  line-height: 30px;
  width: 136px;
  margin-left: 12px;
  min-height: 30px;
  padding: 9 $right-padding 0 $left-padding;
  &:hover{
    background-color: darken($background-color, 10%);
  }
}

.disabled{
  background: none;
  font-weight: bold;
  color: $disabled-text-color;
}
