/*
 *  mixin for border-radius
 *
 *  Usage @include border-radius(4px);
 */
/*
 *  mixin for input fields
 *  default border-radius is 0px
 *
 *  Usage @include input-text-field(80%, 4px);
 *        @include input-text-field(200px);
 */
*:focus {
  outline: none; }

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ol, ul, li, form, label, table {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

ol, ul {
  list-style: none; }

body {
  font-family: "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
  background-color: #333333;
  line-height: 1;
  font-size: 13px;
  overflow: hidden; }

.input-text {
  color: #444444;
  font-size: 13px;
  border: 1px solid #DDDDDD;
  margin: 8px;
  padding: 10px;
  width: 80%;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

img {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none; }

.visible {
  visibility: visible; }

.hidden {
  visibility: hidden; }

.header {
  text-align: center;
  background-color: #FFFFFF;
  height: 75px; }
  .header img.header-logo {
    height: 175px;
    margin-top: -50px; }

/*
 *  mixin for border-radius
 *
 *  Usage @include border-radius(4px);
 */
/*
 *  mixin for input fields
 *  default border-radius is 0px
 *
 *  Usage @include input-text-field(80%, 4px);
 *        @include input-text-field(200px);
 */
*:focus {
  outline: none; }

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ol, ul, li, form, label, table {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

ol, ul {
  list-style: none; }

body {
  font-family: "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
  background-color: #333333;
  line-height: 1;
  font-size: 13px;
  overflow: hidden; }

.input-text {
  color: #444444;
  font-size: 13px;
  border: 1px solid #DDDDDD;
  margin: 8px;
  padding: 10px;
  width: 80%;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

img {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none; }

.visible {
  visibility: visible; }

.hidden {
  visibility: hidden; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.login-status {
  height: 25px;
  padding: 15px 0px 0px 15px;
  margin: 0px 25px 0px 25px;
  text-align: left; }

.login {
  padding: 20px 8px;
  text-align: center; }
  .login .login-button {
    float: right;
    margin-top: 10px;
    margin-right: 35px;
    width: 75px;
    height: 75px;
    border: none;
    background-repeat: no-repeat;
    cursor: pointer; }
    .login .login-button.enabled {
      background: url("../images/submit.svg"); }
    .login .login-button.disabled {
      background: url("../images/submit_disabled.svg"); }
    .login .login-button.pending {
      background-size: contain;
      background: url("../images/fa-spinner.png");
      background-repeat: no-repeat;
      animation: spin 1s infinite linear; }

.envSelector {
  font-family: "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: white;
  padding: 15px 13px 15px 18px;
  position: fixed;
  bottom: 0;
  width: 100%; }

.title-bar {
  background-color: #EFEFEF;
  height: 42px;
  -webkit-app-region: drag; }

.window-btn {
  display: table-cell;
  float: right;
  cursor: pointer; }
  .window-btn:hover {
    background-color: #DDDDDD; }
  .window-btn img {
    padding: 9px; }

.compact-header-logo {
  height: 170px;
  margin-top: -67px;
  margin-left: 20px; }

.call-details {
  background-color: #FFFFFF;
  padding: 20px 15px;
  display: flex; }
  .call-details .call-icon {
    flex: 0.1;
    margin-right: 10px; }
    .call-details .call-icon img {
      height: 24px; }
  .call-details .call-name-number {
    flex: .3;
    margin-right: 10px; }
    .call-details .call-name-number .call-name {
      font-weight: bold;
      padding-bottom: 5px;
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .call-details .call-name-number .call-number {
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
  .call-details .call-timer {
    flex: .1;
    margin-right: 10px; }

.alert {
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px; }
  .alert h4 {
    margin-top: 0;
    color: inherit; }
  .alert .alert-link {
    font-weight: bold; }
  .alert > p,
  .alert > ul {
    margin-bottom: 0; }
  .alert > p + p {
    margin-top: 5px; }

.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442; }
  .alert-danger hr {
    border-top-color: #e4b9c0; }
  .alert-danger .alert-link {
    color: #843534; }

.alert {
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px; }
  .alert h4 {
    margin-top: 0;
    color: inherit; }
  .alert .alert-link {
    font-weight: bold; }
  .alert > p,
  .alert > ul {
    margin-bottom: 0; }
  .alert > p + p {
    margin-top: 5px; }

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d; }
  .alert-success hr {
    border-top-color: #c9e2b3; }
  .alert-success .alert-link {
    color: #2b542c; }

/*
 *  mixin for border-radius
 *
 *  Usage @include border-radius(4px);
 */
/*
 *  mixin for input fields
 *  default border-radius is 0px
 *
 *  Usage @include input-text-field(80%, 4px);
 *        @include input-text-field(200px);
 */
*:focus {
  outline: none; }

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ol, ul, li, form, label, table {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

ol, ul {
  list-style: none; }

body {
  font-family: "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
  background-color: #333333;
  line-height: 1;
  font-size: 13px;
  overflow: hidden; }

.input-text {
  color: #444444;
  font-size: 13px;
  border: 1px solid #DDDDDD;
  margin: 8px;
  padding: 10px;
  width: 80%;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

img {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none; }

.visible {
  visibility: visible; }

.hidden {
  visibility: hidden; }

.about-page {
  font-family: "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 15px;
  padding: 10px;
  max-height: 185px;
  color: #FFFFFF; }
  .about-page .about-title {
    font-weight: bold;
    text-align: center; }
  .about-page .text {
    font-size: 13px;
    margin-top: 20px;
    text-overflow: ellipsis; }
  .about-page .button {
    margin-top: 15px;
    text-align: center; }
    .about-page .button .button-ok {
      background: white;
      font-size: 15px;
      width: 50px; }

.headerVertMenu {
  display: table-cell;
  float: right;
  margin-top: -6px;
  margin-right: -6px;
  -webkit-app-region: no-drag; }

.notifyScreen {
  background: white url("../images/yeti3.gif") no-repeat center fixed;
  height: 100vh;
  width: 100vw;
  overflow-y: auto; }

.main {
  background-color: #d4d4d4;
  overflow-y: scroll; }

.cardAnimation-enter {
  opacity: 0.01; }

.cardAnimation-enter.cardAnimation-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in; }

.matchingCustomers {
  height: 86px;
  max-height: 86px;
  overflow-y: scroll; }

.matchingCustomer {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  height: 20px; }
