@import '../../mixins';

@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

.inputText{
  @include input-text-field(232px);
}

.login {
  padding: 44px 70px;
  border-top: 5px solid $border-color-green;
  height: calc(100vh - 147px)
}

.logo{
  height: 46px;
  background: url('./logo.png') no-repeat center;
  background-size: contain;

  &.pending{
    background: url('./fa-spinner.png') no-repeat center;
    animation: spin 1s infinite linear;
    background-size: contain;
  }
}
.cdkNotify{
  background: url('./cdk-notify.png') no-repeat center;
  height: 19px;
  margin-top: 14px;
  margin-bottom: 12px;
  background-size: contain;
}
.loginStatus {
  height: 25px;
  padding: 15px 0px 0px 15px;
  margin: 0px 25px 0px 25px;
  text-align: left;
}

.loginButton {
  width: 90px;
  height: 36px;
  border: none;
  color: #FFF;
  font-weight: bold;
  float: right;
  font-size: 13px;
  margin-top: 10px;

  &.enabled{
    background-color: $highlight-color;
  }
  &.disabled{
    background-color: $disabled-color;
  }
  &.pending {
    background-color: $disabled-color;
  }
}
.forgotPassLink{
  font-size: $small-font-size;
  float: left;
  text-decoration: underline;
  cursor: pointer;
  color: $text-color-dark;
  margin-top: 10px;
}
.rememberUsername{
  font-size: $small-font-size;
  float: right;
  text-decoration: underline;
  color: $text-color-dark;
  margin-bottom: 15px;
  input[type=checkbox]{
    margin-left: 7px;
  }
}
