@import "../../variables";

.listItem {
  font-weight: 200;
  border-bottom: 1px dotted $text-color-light;
  margin: 24px 16px;
  .normalText {
    font-size: $font-size;
    font-family: $font-stack;
    color: $text-color-dark;
    font-style: normal;
    margin-left: 15px;
    width: 225px;
    display: inline-block;
    position: absolute;
    margin-top: 7px;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  margin-bottom: 24px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $disabled-color;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 22px;
  left: 1px;
  bottom: 2px;
  background-color: $background-color;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: $enabled-text-color;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.title{
  font-size:$font-size;
  margin-bottom: 14px;
  margin-top: 14px;
  font-weight:600;
  color:$text-color-dark;
}
.bold{
  font-weight:500;
}