@import '../../variables';

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.updateChecking {
  position: absolute;
  background-color: #000000;
  opacity: 0.75;
  color: white;
  align-items: center;
  height: 100%;
  width: 100%;
  .circle1 {
    display: inline-block;
    margin: 15px 10px 0 0;
    width: 10px;
    height: 10px;
    border-radius: 18px;
    background: #fff;
  }
  .circle2 {
    display: inline-block;
    margin: 15px 10px 0 0;
    background: $outer-circle-color;
    border: 3px solid $inner-circle-color;
    border-radius: 15px;
    height: 4px;
    width: 4px;
  }
  .circle3 {
    display: inline-block;
    margin: 15px 10px 0 0;
    width: 4px;
    height: 4px;
    background: $outer-circle-color;
    border: 3px solid $inner-circle-color;
    border-radius: 15px;
  }
}

.updateAvailable {
  position: absolute;
  background-color: #000000;
  opacity: 0.75;
  color: white;
  align-items: center;
  height: 100%;
  width: 100%;
  .circle1 {
    display: inline-block;
    margin: 15px 10px 0 0;
    width: 10px;
    height: 10px;
    border-radius: 18px;
    background: $outer-circle-color;
  }
  .circle2 {
    display: inline-block;
    margin: 15px 10px 0 0;
    width: 10px;
    height: 10px;
    border-radius: 18px;
    background: #fff;
  }
  .circle3 {
    display: inline-block;
    margin: 15px 10px 0 0;
    width: 4px;
    height: 4px;
    background: $outer-circle-color;
    border: 3px solid $inner-circle-color;
    border-radius: 15px;
  }
}

.updateDownloading {
  position: absolute;
  background-color: #000000;
  opacity: 0.75;
  color: white;
  align-items: center;
  height: 100%;
  width: 100%;
  .circle1 {
    display: inline-block;
    margin: 15px 10px 0 0;
    width: 10px;
    height: 10px;
    border-radius: 18px;
    background: $outer-circle-color;
  }
  .circle2 {
    display: inline-block;
    margin: 15px 10px 0 0;
    width: 10px;
    height: 10px;
    border-radius: 18px;
    background: $outer-circle-color;
  }
  .circle3 {
    display: inline-block;
    margin: 15px 10px 0 0;;
    width: 10px;
    height: 10px;
    border-radius: 18px;
    background: #fff;
  }
}

.hideSpinner {
  display: none;
}

.pending {
  height: 46px;
  margin-top: 25%;
  overflow: hidden;
  background: url('../Login/fa-spinner.png') no-repeat center;
  animation: spin 1s infinite linear;
  background-size: contain;
}

.overlay {
  font-size: $font-size;
  position: relative;
  margin-top: 40px;
}
