@import '../../variables';

.banner{
  font-size: $font-size;
  height: 54px;
  line-height: 16px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  transition: .2s;
  &.success{
    margin-top: -54px;
  }
}
.visible{
  z-index: 2;
  top: 0;
}
.above{
  position: relative;
}
.bannerCloseBtn{
  float: right;
  width: 20px;
  cursor: pointer;
  height: 54px;
  margin: -54px 16px 0 0;
  opacity: 0.5;
}
.exclamationCircle{
  float: left;
  width: 20px;
  height: 54px;
  margin: 0 16px 20px 16px;
}
.bannerText{
  display: table-cell;
  width: 195px;
  height: 54px;
  vertical-align: middle;
}
.settingsLink{
  cursor: pointer;
  text-decoration: underline;
}
.error{
  @extend .banner;
  background-color: $error-bg;
  color: $error-text-color;
}

.warning{
  @extend .banner;
  background-color: $warning-bg;
  color: $warning-text-color;
}

.info{
  @extend .banner;
  background-color: $info-bg;
  color: $info-text-color;
}

.disconnectedWarning{
  @extend .warning;
  border-top: none;
}
