@import '../../variables';

.notifyCardContainer{
  .notifyCard{
    margin: 0 15px;
    padding: 15px 0px;
    border-bottom: 1px dotted $text-color-light;
    background-size: 12px;
    height: 34px;

    .callerDetails{
      width: 50%;
      float: left;
      .callerName{
        cursor: pointer;
        color: $text-color-dark;
        margin-bottom: 10px;
        text-decoration: underline;
      }

      .callerNumber{
        background-size: 10px;
        background-position: initial;
        color: $text-color-light;
        font-size: $small-font-size;
      }
    }

    .callDetails{
      width: 30%;
      float: right;
    }

    .activeCall {
      float: left;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 34px;
      margin-right: 10px;
      font-size: 2em;
      color: $enabled-text-color;
    }
  }
}
