@import './variables';
@import './mixins';
@import './danger';
*:focus {
  outline: none;
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ol, ul, li, form, label, table{
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
a{
  font-size: $small-font-size;
  color: $text-color-dark;
}

ol, ul{
  list-style: none;
}

body{
  font-family: $font-stack;
  background-color: $background-color;
  line-height: 1;
  font-size: $font-size;
  overflow: hidden;
}

img{
  pointer-events: none;
  @include user-select();
}

.visible{
  visibility: visible;
}

.hidden{
  visibility: hidden;
}
