$border-radius-base:          4px !default;
$border-radius-large:        6px !default;
$border-radius-small:         3px !default;
$font-size-base:              14px !default;
$line-height-base:            1.428571429 !default; // 20/14

$line-height-computed:        floor(($font-size-base * $line-height-base)) !default; // ~20px




$brand-danger:                #d9534f !default;
$btn-danger-color:            #fff !default;
$btn-danger-bg:               $brand-danger !default;
$btn-danger-border:           darken($btn-danger-bg, 5%) !default;
$state-danger-text:           #a94442 !default;
$state-danger-bg:             #f2dede !default;
$state-danger-border:         darken(adjust-hue($state-danger-bg, -10), 5%) !default;
$label-danger-bg:             $brand-danger !default;
$alert-danger-bg:             $state-danger-bg !default;
$progress-bar-danger-bg:      $brand-danger !default;
$panel-danger-text:           $state-danger-text !default;
$panel-danger-border:         $state-danger-border !default;
$panel-danger-heading-bg:     $state-danger-bg !default;

$alert-danger-text:           $state-danger-text !default;
$alert-danger-border:         $state-danger-border !default;
$alert-padding:               15px !default;
$alert-border-radius:         $border-radius-base !default;
$alert-link-font-weight:      bold !default;
$alert-danger-bg:             $state-danger-bg !default;
$alert-danger-text:           $state-danger-text !default;
$alert-danger-border:         $state-danger-border !default;

@mixin alert-variant($background, $border, $text-color) {
  background-color: $background;
  border-color: $border;
  color: $text-color;

  hr {
    border-top-color: darken($border, 5%);
  }
  .alert-link {
    color: darken($text-color, 10%);
  }
}

.alert {
  margin-bottom: $line-height-computed;
  border: 1px solid transparent;
  border-radius: $alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing $headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: $alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

.alertDanger {
  @include alert-variant($alert-danger-bg, $alert-danger-border, $alert-danger-text);
}
