@import './variables';
/*
 *  mixin for border-radius
 *
 *  Usage @include border-radius(4px);
 */
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  border-radius: $radius;
}

/*
 *  mixin for input fields
 *  default border-radius is 0px
 *
 *  Usage @include input-text-field(80%, 4px);
 *        @include input-text-field(200px);
 */
@mixin input-text-field($width, $border-radius: 0px){
  color: $text-color-dark;
  font-size: $font-size;
  border: 1px solid $border-color-light;
  margin-bottom: 5px;
  padding: 3px 14px;
  width: $width;
  @include border-radius($border-radius);

  &::-webkit-input-placeholder{
    font-style: italic;
  }
}

@mixin user-select(){
  -webkit-user-select: none;
  user-select: none;
}
