$window-width:          400px;

$background-color:      #FFFFFF;
$background-color-dark: #F9F9F9;
$text-color:            #6B6B6B;
$text-color-dark:       #333333;
$text-color-light:      #949494;
$disabled-text-color:   rgba(0,0,0,.25);
$enabled-text-color:    #7BCA00;

$border-color-green:    #84C33F;
$border-color:          #DDDDDD;
$border-color-light:    #E4E4E4;

$highlight-color:       #1675EC;
$disabled-color:        #BCBCBC;

$error-bg:              #F4D3D2;
$error-text-color:      #FF0000;

$warning-bg:            #FCF8E4;
$warning-text-color:    #E0A540;

$info-bg:               #DBEEF7;
$info-text-color:       #3588AF;

$outer-circle-color:    #363636;
$inner-circle-color:    #7C7C7C;

$header-background-color:      #000000;

$font-stack:            'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;
$font-size:             13px;
$small-font-size:       11px;
$header-height:         38px;
$header-bottom-border-height:   2px;
$header-container-height:       40px;
$footer-container-height:       24px;

// Menu
$left-padding:          18px;
$right-padding:         32px;
$main-menu-width:       160px;
$app-menu-width:        calc(#{$window-width} - #{$main-menu-width} - #{$left-padding} - #{$right-padding});
$app-menu-item-width:   calc(#{$app-menu-width} - #{$left-padding} - #{$right-padding});
