<html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<head>
    <title>yeti-cti</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        ul {
            background-color: #b3ff99;
            margin: 3px;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="container">
  <h2>Yeti CTI Client</h2>
  <form>
    <b>App Name:</b>
    <input type="text" id="appName" value="Drive-XYZ">
    <b>Number To Dial:</b>
    <input type="text" id="numberToDial" min="10" max="10" value="">
  </form>
  <button class="btn btn-lg btn-primary" id="connect-button">Connect</button>
  <button class="btn btn-lg btn-primary" id="disconnect-button">Disconnect</button>
  <button class="btn btn-lg btn-primary" id="setActiveSession-button">Set Active</button>
  <button class="btn btn-lg btn-primary" id="dial-button">Test Dial</button>

    <b>Session ID:</b>
    <p style="display:inline" id="session-id"></p>
    <h3>My Messages</h3>
    <div id="message-list"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.4.1/bluebird.min.js"></script>
<script src="ctiNotify.js"></script>

<script>
    /**
     * This is a stub for the Drive matchingCustomers(callId, customerData)
     * See ctiNotify.js docs on Confluence
     */
    var getMatchingCustomersStub = function getMatchingCustomers (_ref) {
        var callId = _ref.callId
        var time = _ref.time
        var name = _ref.name
        var number = _ref.number
        var fromSession = _ref.fromSession
        var matchingCustomers = [
            {
                "id": 0,
                "name": "Dennis Reynolds"
            },
            {
                "id": 1,
                "name": "Frank Reynolds"
            },
            {
                "id": 2,
                "name": "Deandraa Reynolds"
            },
            {
                "id": 3,
                "name": "Deanndra Reynolds"
            },
            {
                "id": 4,
                "name": "Pizza Man"
            }
        ]

        return Promise.resolve({ callId: callId, matchingCustomers: matchingCustomers })
    }

    /**
     * Adds a message to the message list
     * @param payload
     */
    function addMessage (payload) {
        var message = $('<ul> <b>Message:</b> ' + JSON.stringify(payload) + ' </ul>').hide()
        $('#message-list').prepend(message);
        message.fadeIn();
    }

  /**
   * Enables/disables the buttons based off on the connection state.
   * @param connectState
   */
  function isConnectedToSession (connectState) {
    $('#connect-button').prop('disabled', $('#appName').val() === '' || connectState)
    $('#disconnect-button').prop('disabled', !connectState)
    $('#setActiveSession-button').prop('disabled', !connectState)
    $('#dial-button').prop('disabled', !connectState)
    $('#appName').attr('disabled', connectState)
    $('#numberToDial').attr('disabled', !connectState)
  }

    /**
     * Callback that is passed back to ctiNotify.connect()
     * @param eventType
     * @param payload
     */
    var applicationName = ' * SAMPLE APP LOG - '

    function onCall (payload) {
        getMatchingCustomersStub(payload).then(function (customerInfo) {
            ctiNotify.matchingCustomers(customerInfo.callId, customerInfo.matchingCustomers)
            addMessage(payload)
        })
        console.log(applicationName + ' "INCOMING_CALL" event received')
    }

    function launchDetail (payload) {
        console.log(applicationName + ' "LAUNCH_DETAIL" event received')
        addMessage({ 'Desktop App launched Detail with customerId': payload })
    }

    function launchSearch (payload) {
        console.log(applicationName + ' "LAUNCH_SEARCH" event received')
        addMessage({ 'Desktop App launched Search with telephoneId': payload })
    }

    // Sets the Initial State of buttons
    isConnectedToSession(false)

    $('#connect-button').click(function () {
        $('#connect-button').prop('disabled', true)
        $('#appName').attr('disabled', true)

        var appName = $('#appName').val()
        // Connect to cti
        ctiNotify.connect(appName).then(function (socket) {
            isConnectedToSession(true)
            addMessage('CONNECTED!')
            $('#session-id').text(socket.id)
            socket.on('INCOMING_CALL', onCall)
            socket.on('LAUNCH_DETAIL', launchDetail)
            socket.on('LAUNCH_SEARCH', launchSearch)
        }).catch(function (err) {
            $('#session-id').text(err)
            isConnectedToSession(false)
        })
    })

  $('#dial-button').click(function() {
    var number = $('#numberToDial').val()
    if(number.length === 10) {
      ctiNotify.dial(number)
      addMessage("Dialing  " + number + "...")
    } else {
      addMessage("Number must be 10 digits")
    }
  })
  $('#disconnect-button').click(function () {
    isConnectedToSession(false)
    addMessage('DISCONNECTED...')
    ctiNotify.disconnect().then(function (sessionId) {
      return console.log('Disconnected ' + sessionId);
    })
    $('#session-id').text('')
  })

    $('#setActiveSession-button').click(function () {
        ctiNotify.setActiveSession()
        addMessage($('#session-id').text() + ' marked as the Active Session,(but this might not be the actual active session, it depends on the active application in Notify')
    })

    $('#appName').keyup(function () {
        $('#connect-button').prop('disabled', this.value === '')
    })

    window.onbeforeunload = function () {
        ctiNotify.disconnect()
    }
</script>
</body>
</html>
