<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CDK Notify</title>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = './style.css'
          document.write(link.outerHTML)
        }
      }())
    </script>
  </head>
  <body onkeydown="preventDevtoolShortcut(event)">
    <div id="root"></div>
    <script>
      (function() {
        const script = document.createElement('script')
        if(process.env.HOT){
          require(process.env.YETI_DEBUG_MODULE)
          script.src = 'http://localhost:3000/dist/bundle.js'
        } else{
          script.src = './bundle.js'
        }
        document.write(script.outerHTML)
      }())
    </script>
  </body>
  <script>
    document.addEventListener('mousewheel', function disableZoom(e) {
      if (e.ctrlKey) {
        e.preventDefault()
      }
    });
    function preventDevtoolShortcut({keyCode, ctrlKey, shiftKey, altKey, metaKey, preventDefault}) {
      var isIKeyPressed = keyCode === 73
      var hasModifierKeys = (ctrlKey && shiftKey) || (altKey && metaKey)
      if (isIKeyPressed && hasModifierKeys) {
        preventDefault()
      }
    }
  </script>
</html>
