# Required metadata
sonar.projectKey=com.cdk:yeti-notify
sonar.projectName=yeti-notify
sonar.projectVersion=main
sonar.profile=Yeti

sonar.sources=src
sonar.tests=src/__tests__,  src/actions/__tests__, src/components/AutoUpdate/__tests__, src/components/Login/__tests__, src/components/NotifyCard/__tests__, src/components/NotifyCardList/__tests__, src/components/NotifyScreen/__tests__, src/components/PhoneNumber/__tests__, src/components/Settings/__tests__, src/reducers/__tests__, src/reducers/user/__tests__, src/services/cti/__tests__, src/services/xmpp/__tests__, viewTests

sonar.exclusions=**/node_modules/**/*.js, build, bootstrapper.js, packager.js, src/**/__tests__/*.js
sonar.language=js

# Encoding of the source code

# Advanced parameters
sonar.javascript.jstestdriver.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.dynamicAnalysis=reuseReports

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.verbose=true