@import "../../variables";

.splitButton {
  position: relative;
  display: inline-block;
  text-align: left;
  margin-bottom: 24px;
}

.checkIcon {
  color: $enabled-text-color;
  margin-right: 6px;
  font-size: 12px;
  margin-top: -4px;
}

.dropDownButton {
  position: relative;
  height: 30px;
  float: left;
  outline: none;
  line-height: 27px;
  background: $background-color-dark;
  border: 1px solid $border-color;
  border-radius: 2px 0;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropDownButton.dropDownButtonIcon {
  border-left: 0;
  height: 30px;
  width: 30px;
  padding: 0;
  font-size: $font-size;
}

.dropDownButtonMain {
  width: 204px;
  text-align: left;
  font-size: $font-size;
  font-family: $font-stack;
  color: $text-color-dark;
}

.dropDownMenu {
  position: absolute;
  top: 27px;
  right: 0;
  z-index: 1;
  float: left;
  min-width: 234px;
  margin: 2px 0 0;
  font-size: 14px;
  list-style: none;
  background-color: $background-color-dark;
  background-clip: padding-box;
  border-radius: 2px;
  overflow: auto;
  max-height: 100px;
}

.dropDownMenu li {
  display: block;
  padding: 5px 10px 10px 10px;
  clear: both;
  color: $text-color-dark;
  font-size: $font-size;
  text-decoration: none;
  border-color: $border-color;
  border-style: solid;
  border-width: 0.5px 1px;
}

.dropDownMenu li:hover {
  background: $disabled-color;
}

